Retrieval flow of Agentic rag


User Question
      ↓
Search ChromaDB → get chunks
      ↓
Evaluate: "Are these chunks enough to answer?"
      ↓
      ├── YES → Generate response → Done
      │
      └── NO → Generate better search query
                      ↓
                Search ChromaDB again with new query
                      ↓
                Evaluate again
                      ↓
                (repeat max N times)
                      ↓
                Generate response with all collected chunks




[
  "News spread quickly, and people began to see Arin differently",
  "Curiosity pulled him closer",
  "He could sense danger before it happened",
  "The village elder called him for a meeting and asked him to explain what had happened",
  "Years later, travelers would visit the village and hear stories of a silent guardian who could communicate with nature itself",
  "One day, while chasing a glowing butterfly, Arin wandered farther than usual",
  "Every morning, he would walk along the narrow trails, listening to birds and watching sunlight pass through the tall trees",
  "The forest became darker and quieter",
  "He noticed details he had never seen - the way leaves moved, the subtle sounds of insects, even changes in the wind",
  "Once, he stopped a villager from entering the forest just moments before a large tree collapsed in that exact spot"
]                